server.port=8761

eureka.instance.hostname=${SR_HOST:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${SR_URL:http://localhost:8761/eureka}